---
version: "3.9"
services:
  gitlab-runner-garuda:
    image: gitlab/gitlab-runner:alpine
    container_name: gitlab-runner-garuda
    volumes:
      - /etc/gitlab-runner:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    restart: "no"
  gitlab-runner-chaotic:
    image: gitlab/gitlab-runner:alpine
    container_name: gitlab-runner-chaotic
    volumes:
      - /etc/gitlab-runner/chaotic:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    restart: "no"
  gitlab-runner-dind:
    image: gitlab/gitlab-runner:alpine
    container_name: gitlab-runner-dind
    volumes:
      - /etc/gitlab-runner/dind:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    restart: "no"

  # Automated container updates
  watchtower:
    image: containrrr/watchtower:1.7.1
    container_name: watchtower
    command:
      --cleanup gitlab-runner-chaotic gitlab-runner-garuda gitlab-runner-dind
    volumes: [/var/run/docker.sock:/var/run/docker.sock]
    restart: always
